<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        display: flex;
        flex-flow: row wrap;
        text-align: center;
    }
    .wrapper >*{
        padding: 10px;
        margin: 10px;
        flex:1 100%;
    }
    .header{
        background-color: yellow;
        height: 120px;
    }
    .footter{
        background-color: rgb(11, 218, 111);
        height: 80px;
    }
    .main{
        background-color: rgba(242, 89, 89, 0.719);
        height: 300px;
    }
    .slide1 {
            background-color: aquamarine;
        }

    .slide2{
        background-color: rgb(74, 137, 174);
    }
    @media all and (min-width:800px) {
        .main{
            flex:3;
        
        }
        .slide1{
            order:1;
        }
        .slide2{
            order: 2;
        }
        .main{
            order: 2;
        }
        .footter{
            order: 4;
        }
    }
    @media all and (min-width: 600px) {
        .slide1, .slide2 {
            flex: 1;
        }
    }
</style>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <div class="main"></div>
        <div class="slid slide1"></div>
        <div class="slid slide2"></div>
        <footer class="footter"></footer>
    </div>
</body>
</html>