<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: rgb(255, 145, 0);

    }
    .container{
        display: grid;
        /* grid-template-columns: minmax(200px,1fr)1fr 1fr ; */
        grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
        column-gap: 20px;
        row-gap: 20px;
    }
    .para{
        padding: 1rem;
        background-color: rgb(150, 154, 154);
        color: rgb(0, 0, 0);
    }
    .outerbox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* grid-auto-flow: column; */
        grid-template-rows: 100px 200px 100px;
        grid-auto-rows: 250px;
        gap: 20px;
        /* align-items: center; */
        align-items: stretch;
        justify-content: left;
    }
    .box{
        background-color: aquamarine;
        color: rgb(1, 9, 15);
        display: grid;
        justify-content: center;
    }
    /* .box1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1/3;
        grid-column: span 3;
        background-color: aqua;
    } */
    /* .box2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1/3;
        grid-row: span 2;
        background-color: rgb(255, 0, 217);
    } */
    footer{
        display: flex;
        flex-direction: row;
    }
    footer div{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row; */
    }
    ul{
        list-style: none;
    }
</style>
<body>
    <div class="outerbox">
        <!-- <div class="box1">1</div>
        <div class="box2">2</div> -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <div class="container">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

       
    </div>
    <footer>
        <!-- <h1>footer</h1> -->
        <h4>&copy; 2001 2023</h4>
            <div>
                    <h5>company info</h5>
                    <li>All Products</li>
                    <li>About us</li>
                    <li>privacy policy</li>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
                <div>
                    <h5>Blog Posts</h5>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </div>

                <li>
                    <h5>Subscribe</h5>
<input type="email" id="fname" name="Email" placeholder="Your email.."> </li>
            </ul>
    </footer>
</body>
</html>