<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href='https://fonts.google.com/share?selection.family=Inter:wght@100..900' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local('Inter-Regular'), local('Inter-Regular'),
       url('assets/fonts/static/Inter-Bold.ttf') format('woff2');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local('Inter-Bold'), local('Inter-Bold'),
       url('assets/fonts/static/Inter-Regular.ttf') format('woff2');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local('Inter-Bold'), local('Inter-Bold'),
       url('assets/fonts/static/Inter-SemiBold.ttf') format('woff2');
}
    body{
      padding: 0;
      margin: 0;
      font-family: 'Inter';
      padding-bottom: 50px;
      /* padding-left: 55px; */
      padding-top:0px;
      background-color: black;
      box-sizing: border-box;
        }

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto; 
 
  background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
  width:40%;
  height: 70%;
  padding-top: 25px;
  padding-bottom: 45px;
  border-radius: 12px;
  /* flex-wrap: wrap; */

}
.container h2{
  font-weight:600px;
  margin-bottom: 0.5em;
}
.container h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
      color: #beff2f;
      margin-top: 0;
      padding-bottom: 0;
    }
    .container h5{
      margin-bottom:12px ;
      font-weight: lighter;
    
    }
img{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
/* .social{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 44px;
  gap: 15px;
} */
 .btn{
 padding: 15px 32px;
 margin: 4px 2px;
 font-size: 16px;
 text-align: center;
 background-color: #555555;
 border-radius: 10px;
 width: 356px;
 color: rgb(255, 255, 255);
}

@media (max-width:405px) {
  body{
    padding: 20px;
    padding-right: 80px;
  }
  .container{
    width: 100%;
    margin: 20px;
    padding: 16px;
  }
  .container h3{
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
  }
  .container h5{
 
  margin: bottom 12px;
  font-size: 0.8rem;
  line-height: 1;
  white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
  }
  .btn{
    width: 200px;
    height: 50px;
  }
  
}

/* @media (max-width:405px) {
  body{
    padding: 20px;
  }
  .container h5{
    padding-top:10px;
    font-weight: 600;
      margin-bottom: 0.5em;
      margin-top: 0;
      line-height: 1;
  }
  .btn{
    width: 260px;
  }
  
}
    @media screen and (max-width: 1530px) {
  body {
    padding-left: 370px; 
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin-top: 20px;
    width: 50%; 
    padding: 30px;
  }
  .container h3{
    font-size: 1rem;
  }
  .btn {
    width: 100%; 
  }
} */
  </style>
</head>
<body>

  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <div class="container">
    <img src="avatar.png" alt="">
    <h2 style="color: aliceblue;">Jessica Randall</h2>
    <h3> London, United Kingdom</h3>
    <h5 style="color: aliceblue;">"Front-end developer and avid reader"</h5>
    
      <button class="btn">GitHub</button>
      <button class="btn">Front-end Mentor</button>
      <button class="btn">LinkedIn</button>
      <button class="btn">Twitter</button>
      <button class="btn">Instagram</button>
    
  </div>
</body>
</html>