<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        min-height: 100vh;
       

    }
    header ul.left {
            float: left;
            /* margin-right:250px; */
        }

        header .right {
            float: right;
        
        }
        
        header .right li {
            display: inline-block;
            margin-left:0px;
            /* border: 1px solid beige; */
        }
  header  a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
    text-decoration: none;
    font-size: larger;
    }
    header{
        position: absolute;
        width: 100%;
        min-height: 66px;
        background-color: rgb(253, 253, 253);
        display: flex;
        align-items: center;
        padding: 0 100px;
        justify-content: space-between;
    }
   
    header ul li{
list-style: none;
float: left;

    }
    header ul li a{
        color:black;
        font-size: 1.1rem;
        padding: 20px 24px;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        }
        .dropdown .dropdown2 >*{
            padding: 20PX;
        }
        header ul li .dropdown{
        position: absolute;
            left: 470px;
            width: 200px;
            height: 100px;
            padding: 10px ;
            background-color: rgb(255, 255, 255);
            border-radius: 9px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header ul li:hover ul{
        display: block;
        }
        header ul li .dropdown2{
            position: absolute;
            left: 650px;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 9px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header ul li:hover .dropdown2{
        display: block;
        }
        .container
{
  display: flex;
  flex-direction: row;
  
}
.banner {
    align-items:flex-start;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.banner p{
padding: 20px 10px;
}
.img img {
    width: 80%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.btn{
    padding: 10px;
    margin-right: 300px;
    border-radius: 12px;
}

.banner h1{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3.9rem;
 margin-top: 70px;
}
.client {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
   
    
}

.client img {
    max-width: 100%;
    height: auto;
    margin: 0 10px; 
}

.menutoggle{
    display: none;
}
header ul li a {
        position: relative;
    }

    header ul li a img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px; 
        display: inline; 
    }

    header ul li.active a img {
        display: none; 
    }

@media (max-width: 900px) {
        header {
            padding: 10px 20px;
        }

        header nav {
            position: absolute;
            width: 70%;
         
            top: 66px;
            right: 0;
            background-color: rgb(255, 253, 253);
            display: none;
        }
        .active header nav {
            display: block;
        }
        header nav ul li {
            width: 100%;
        }
        header nav .right {
            width: 100%;
        }
        header nav ul li .dropdown,
        header nav ul li .dropdown2 {
            position: relative;
            width: 300px;
            height: 170px;
            left: 0;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            display: none;
        }

        header nav ul li:hover .dropdown,
        header nav ul li:hover .dropdown2 {
            display: block;
        }

        /* header nav ul li:hover .dropdown li,
        header nav ul li:hover .dropdown2 li {
            background-color: rgb(15, 119, 210);
        } */

        

        .menutoggle {
            position: relative;
            width: 40px;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(253, 253, 253);
        }
        .active nav {
        display: block;
    }
        .container
        {
        flex-direction: column;
        }
        .banner p{
            padding-left:0;
        }
        .btn {
        margin-right:0; 
        margin-top: 10px;
        border-radius: 10px;
        background-color: black;
        color: white;
    }
        .client{
            width:100%;
            padding: 20px;
        }
        .banner {
            order: 2;
        }

        .img img {
            order: 1;
        }
    }
    @media (min-width: 1900px) {
    /* Your styles for screens with a minimum width of 1900 pixels go here */
  header ul.left {
    float: left;
    /* margin-right: 250px; */
}
header ul li .dropdown{
        position: absolute;
            left: 70%;
            width: 200px;
            height: 100px;
            padding: 10px ;
            background-color: rgb(255, 255, 255);
            border-radius: 9px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header ul li:hover ul{
        display: block;
        }
        header ul li .dropdown2{
            position: absolute;
            left: 70%;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 9px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.banner >*{
   padding: 16px;
}
.banner h1{
    margin-top: 15%;
}
    .banner p {
        font-size: 1.7rem;
        padding: 10px 10px;
         /* Adjust this value as needed */
    }
    .btn{
        margin-left: 10px;
    }
}

</style>
<body>
    <header>
        <img src="images/logo.svg" alt="">
        <div class="menutoggle">
            <img src="images/icon-menu.svg" alt="" id="menuIcon">
            <img src="images/icon-close-menu.svg" alt="" id="closeIcon" style="display: none;">
        </div>
        <nav>
            <ul class="left">
                <li><a href="">Features <img src="images/icon-arrow-down.svg" alt="" style="width: 10px; height: 10px;margin-top:5px;"></a>
                    <ul class="dropdown">
                        <li>
                            <img src="images/icon-todo.svg" alt="">
                            <a href="#" style="display: inline; ">TodoList</a></li>

                        <li>
                          <img src="images/icon-calendar.svg" alt="">
                          <a href="#" style="display: inline; ">Calendar</a>
                       </li>
                          
                        <li><img src="images/icon-reminders.svg" alt="">
                          <a href="#" style="display: inline; ">Reminder</a></li>

                        <li>
                            <img src="images/icon-planning.svg" alt="">
                          <a href="#" style="display: inline;  ">Planning</a></li>
                              </ul>
                </li>
                <li><a href="">Company</a>
                    <ul class="dropdown2">
                        <li><a href="#">History</a></li>
                        <li><a href="#">OurTeam</a></li>
                        <li><a href="#">Blog</a></li></ul>
                    
                 
                </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Careers</a></li>
                    <!-- <li><a href="">login</a></li>
                    <li><a href="">register</a></li> -->
            </ul>
            <ul class="right"> <li><a href="">login</a></li>
                <li><a href="" style="border:1px solid black; border-radius: 12px; margin-top:9px;padding: 9px;">Register</a></li></ul>
        </nav>
    </header>
    <div class="container">
        <div class="banner">
          <h1>Make<br>remote work</h1>
          <p>Get your team in sync, no matter your location.Streamline processes, 
            create team rituals, and watch productivity soar.</p>
      
            <button class="btn">Learn More</button>

            <div class="client">
                <img src="images/client-audiophile.svg" alt="">
                <img src="images/client-databiz.svg" alt="">
                <img src="images/client-maker.svg" alt="">
                <img src="images/client-meet.svg">
            </div>
        </div>
      
            <div class="img">
              <img src="images/image-hero-desktop.png" alt=""> 
            </div>
        </div>
    
        <script>
      document.addEventListener("DOMContentLoaded", function() {
    let menutoggle = document.querySelector('.menutoggle');
    let header = document.querySelector('header');
    let menuIcon = document.getElementById('menuIcon');
    let closeIcon = document.getElementById('closeIcon');
    let nav = document.querySelector('nav'); // Update this selector

    menutoggle.onclick = function() {
        header.classList.toggle('active');
        toggleNav();
    }

    function toggleNav() {
        nav.style.display = header.classList.contains('active') ? 'block' : 'none';
    }

    closeIcon.onclick = function() {
        header.classList.remove('active');
        toggleNav(); // Hide the nav when the close icon is clicked
    }
});

        </script>
        
        
</body>
</html>