<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: fff;
        text-align: center;
    }
    .wrapper-main{
        width: 1000px;
        height: 100px 0;
        padding: 10px 20px;
        margin:20 auto 0;
        border:4px solid blue;
font-size: 2.6rem;    }
    h1{
        font-size: 2.2rem;
        color: azure;
    }
    p{
        font-size: 2.6rem;
        color: aliceblue;
    }
    a{
        display: block;
        width: fit-content;
        border: 2px solid white;
        padding: 10px 20px;
        margin:20px auto 0;
        font-size: 1.3rem;
        text-decoration: none;
    }
    @media (max-width:600px){
        .wrapper-main{
        width: 100%;
      
    }
    }
    @media (max-width:601px){
        .wrapper-main{
        width: 100%;
        background-color: red;
      
    }
}
    @media (max-width:701px){
        .wrapper-main{
        width: 100%;
        background-color: rgb(17, 255, 0);
      
    }
}
</style>
<body>
    <div class="wrapper-main">
        <h1>This  is  a H1</h1>
        <p>This is a para</p>
        <a href="#">This  is a  anchor element</a>
    </div>
</body>
</html>