<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Blog preview card</title>
</head>
<style>
  body{
    background-color: yellow;
   
  }
.container{
  background-color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  justify-content: space-between;
  border-radius: 2rem;
  margin: 20px auto;

}
.container >* {
  margin-bottom: 1.2rem;
}
.container .btn{
  padding: 10px;
  width: 100px;
  border-radius: 12px;
  background-color: yellow;
}
.end{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

@media (max-width: 450px) {
  .container {
    width: 80%; 
    padding: 15px; 
  }
  .content h2 {
  font-size: medium;
  font-weight: bold;
  }
.content p{
  line-height: 1.3em;
  font-size: 1.2rem;
}
  .end {
    flex-direction: row; 
  }
  .end img{
    height: 54px;
  }
}
</style>

<body>

    <div class="container">
  
            <img src="mobile-design.jpg" alt="" style="color: aqua;">
            <button class="btn">Learning</button>
            <p>Published 21 Dec 2023</p>
      
        <div class="content">
            <h2>HTML & CSS Foundations</h2>
            <p>The languages are the backbone of every website, defining structure and content and presentation.</p>
        </div>
        <div class="end">
            <img src="assets/images/image-avatar.webp" alt="">
            <h5>Greg Hooper</h5>
        </div>
    </div>

</body>

</html>
