<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }
    .box{

    }
    .container{
        display: flex;
        flex-direction: column;
        padding: 0px 4px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px 20px 0 20px;
    }
    .container .heading{
width: 50%;
padding: 50px;
    }
    .container .heading h3{
        font-size: 3em;
        font-weight: bolder;
        border-bottom: 3px solid #222;
        padding-bottom: 20px;
    }
    .container .heading h3 span{
        font-weight: 100; 
    }
    /* .container .box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .container .box .dream{
        display: flex;
        flex-direction: row;

    } */
    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0px 0%;

    }
    .column{
        flex:25%;
        max-width: 25%;
        padding: 0px 4px;
    }
    .column img{
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    @media screen  and (max-width:600px){
        .column{
        flex:50%;
        max-width: 80%;
        padding: 0px 4px;
    }
    .container{
       
        flex:50%;
        max-width: 80%;
        padding: 0px 4px;
        align-items: center;
    }
    }
</style>
<body>
    <div class="container">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <!-- row -->
        <div class="row">
 <!-- column -->
            <div class="column">
                <img src="1.jpeg" alt="">
                <img src="2.jpg" alt="">
                <img src="1.jpeg" alt="">
                <img src="2.jpg" alt="">
            </div>

            <div class="column">
                <img src="3.jpg" alt="">
                <img src="9.jpg" alt="">
                <img src="car3.jpeg" alt="">
                <img src="car4.jpeg" alt="">
            </div>
            <div class="column">
               <img src="6.jpg" alt="">
                <img src="7.jpg" alt="">
                <!-- <img src="1.jpeg" alt="">
                <img src="2.jpg" alt=""> -->
            </div>

            <div class="column">
                <img src="8.jpg" alt="">
                 <img src="9.jpg" alt="">
                 <img src="1.jpeg" alt="">
                 <img src="2.jpg" alt="">
             </div>

             <!-- <div class="column">
                <img src="car1.jpeg" alt="">
                 <img src="car2.jpeg" alt="">
             </div> -->
        </div>
    </div>
    
</body>
</html>