<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet"><style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: poppins;
    }
    ul, nav {
	list-style: none;
}
    ul,nav{
        text-decoration: none;
        cursor: pointer;
        color: inherit;

    }
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
        header{
                position: absolute;
                top: 0;
                left:0;
                z-index: 10;
                width:100%;
                display:-webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #f8f4f4;
            padding: 35px 100px 0;
        }
        header h2{
            text-transform: uppercase;
        }
        header nav{
            display:-webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }
        header nav li{
            margin: 0 15px;
        }
        header nav li:first-child{
            margin-left: 0;
        }
        header nav li:last-child{
            margin-left: 0;
        }
        @media(max-width:1000px){
            header{
                padding: 20px 50px;
            }
        }
        @media(max-width:700px){
            header{
                flex-direction: column;
            }
            header h2{
                margin-bottom: 15px;
            }
            header nav li{
                margin:0 7px
            }
        }
        section{
            display:-webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
            color: white;
        }
        @media(max-width:1000px){
            section{
                padding: 20px 30px;
            }
        }
        section p{
            max-width: 800px;
            text-align: center;
            margin-bottom: 35px;
            padding: 0 20px;
            line-height: 2;
            color: aliceblue;
        }
        .banner-area{
            position: relative;
            justify-content: center;
            min-height: 100vh;
            /* color: #fff; */
            text-align: center;
}
.banner-area .banner-img{
    background-image: url(lawyera.jpg);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    -webkit-background-size:cover;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: #000;
    opacity: .6;
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
    
}
.banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}
@media(max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding:5px ;
    }
}
/* about */
ul.about-content{
    width: 100%;
    display:-webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
}
.about-content li{
    padding: 20px;
    height:290px;
    background-clip: content-box;
    -webkit-background-size:cover;
    background-size: cover;
    background-position:center ;
    
}
/* h2{
    color: #000;
} */
.about-left{
    flex-basis:40%;
    background-image: url(lawyera.jpg);
}
.about-right{
    flex-basis:60%;
}
.about-area p{
    max-width: 800px;
    margin-bottom:35px;
    line-height: 1.5;
     text-align: left;
     padding-left: 0;   
}
.section-title{
    text-transform:uppercase ;
    font-size: 40px;
    margin-bottom: 5%;
    color: #000;
}
.about-right h2{
        margin-bottom: 3%;

}
.about-banner{
    padding: 15px 35px;
    background: rgb(243, 63, 63);
    border-radius: 50px;
    text-transform: uppercase;
}
@media (max-width:1000px) {
    .about-left,.about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding:8px ;
    }
}


ul.service-content{
    width: 100%;
    display:-webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
}
.service-content li{
    padding: 20px;
    height:290px;
    background-clip: content-box;
    -webkit-background-size:cover;
    background-size: cover;
    background-position:center ;
    
}
/* h2{
    color: #000;
} */
.service-left{
    flex-basis:40%;
    background-image: url(car.jpeg);
}
.service-right{
    flex-basis:60%;
}
.service-area p{
    max-width: 800px;
    margin-bottom:35px;
    line-height: 1.5;
     text-align: left;
     padding-left: 0;   
}
.section-title{
    text-transform:uppercase ;
    font-size: 40px;
    margin-bottom: 5%;
    color: #000;
}
.service-right h2{
        margin-bottom: 3%;

}
.service-banner{
    padding: 15px 35px;
    background: rgb(250, 250, 250);
    border-radius: 50px;
    text-transform: uppercase;
}
@media (max-width:1000px) {
    .service-left,.about-right{
        flex-basis: 100%;
    }
    .service-content li{
        padding:8px ;
    }
}
/*service area*/

#services {
	background: #fefefe;
}
ul.services-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.services-content li i {
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
.services-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
}
.services-content li p {
	margin: 0;
}
@media (max-width:1000px) {
	.services-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.services-content li:last-child {
		margin-bottom: 0;
	}
	.services-content li p {
		padding: 0;
	}
}

/*contact area*/

#contact {
	background: #ffffff;
}
.contact-content ul li p{
    color: #0c0808;
}
ul.contact-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
    color: #000;
}
.contact-content li i {
	font-size: 50px;
	color: rgb(214, 86, 172);
	margin-bottom: 25px;
}
.contact-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.contact-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child {
		margin-bottom: 0;
	}
	.contact-content li p {
		padding: 0;
	}
}
</style>
<body>
    <header>
        <h3><a href="">Saffron</a></h3>
        <nav>   
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <section class="banner-area">
        <div class="banner-img"></div>
        <h1>Flex Box Website</h1>
        <h2>Responsive web design</h2>
        <a href="" class="banner-btn">contact us </a>
    </section>

    <section class="about-area">
        <h3 class="section-title">About Us</h3>
        <ul class="about-content">
            <li class="about-left"></li>
            <li class="about-right">
            <h2 style="color: #000;">About Our Company</h2>
            <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam, fugit illum! Quis pariatur in 
                tenetur aut nostrum dignissimos saepe facere?</p>
            <a href="" class="about-banner">Learn more</a></li>
        </ul>
    </section>

    <section class="services-area" id="services">
		<h3 class="section-title">Services</h3>
		<ul class="services-content">
			<li>
				<i class="fa fa-laptop"></i>
				<h4>Web Design</h4>
				<p style="color: #000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
			</li>
			<li>
				<i class="fa fa-signal"></i>
				<h4>Marketing</h4>
				<p style="color: #000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
			</li>
			<li>
				<i class="fa fa-picture-o"></i>
				<h4>Graphics</h4>
				<p style="color: #000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
			</li>
		</ul>
	</section>

    <section class="contact-area" id="contact">
		<h3 class="section-title">Contact</h3>
		<ul class="contact-content">
			<li>
				<i class="fa fa-map-marker"></i>
				<p style="color: #000;">247 Westwood Lane<br>
				Madurai</p>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<p style="color: #000;">+123 456 789<br>
				+789 456 123</p>
			</li>
			<li>
				<i class="fa fa-envelope"></i>
				<p style="color: #000;">info@saffron.com<br>
				saffron@website.com</p>
			</li>
		</ul>
	</section>
</body>
</html>